<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Normcap - My Portfolio Wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Normcap";
        var mkdocs_page_input_path = "markdown\\normcap.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> My Portfolio Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Coding Language</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../python/">Python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../bash/">Bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Markdown</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Portfolio Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Normcap</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="installation-guide-for-normcap-and-dependencies-on-kali-linux">Installation guide for <code>normcap</code> and Dependencies on Kali Linux</h2>
<h3 id="1-install-normcap-using-pip">1. Install normcap using pip:</h3>
<p>Open a terminal in Kali Linux and run the following command to install normcap:</p>
<ul>
<li><code>pip install normcap</code></li>
</ul>
<p>This command will download and install <code>normcap</code> along with most of it's dependencies.</p>
<h3 id="2-install-missing-system-dependencies">2. Install missing system dependencies:</h3>
<p>After installing <code>normcap</code>, you may encounter errors related to missing system dependencies such as Qt platform plugins and Tesseract. To resolve these issues, you need to install the required system packages.</p>
<h4 id="a-install-libxcb1-and-libxcb-cursor0">a. Install libxcb1 and libxcb-cursor0:</h4>
<p>Run the following command to install <code>libxcb1</code> and <code>libxcb-cursor0</code>:</p>
<ul>
<li><code>sudo apt update</code></li>
<li><code>sudo apt install libxcb1 libxcb-cursor</code></li>
</ul>
<p>These packages provide necessary dependencies for Qt platform plugins.</p>
<h4 id="b-install-tesseract-ocr">b. Install Tesseract OCR:</h4>
<p>Tesseract OCR is required for text recognition in <code>normcap</code>. Install it using the following command:</p>
<ul>
<li><code>sudo apt install tesseract-ocr</code></li>
</ul>
<h3 id="3-update-path-environment-variable">3. Update PATH environment variable:</h3>
<p>To ensure that Tesseract binaries are accessible to normcap, you need to add their directory to the PATH environment variable.</p>
<h4 id="a-open-zshrc-file">a. Open ~/.zshrc file:</h4>
<p>Use a text editor (vim, nano, etc...) to open the <code>~/.zshrc</code> file:
* <code>vim ~/.zshrc</code></p>
<h4 id="b-add-tesseract-binary-directory-to-path">b. Add Tesseract binary directory to PATH:</h4>
<p>Add the following line at the end of the file:</p>
<pre><code>export PATH="$PATH:/usr/bin"
</code></pre>
<h4 id="c-save-and-reload-the-configuration">c. Save and reload the configuration:</h4>
<p>Save the changes and exit the text editor. Then, reload the shell configuration:
* <code>source ~/.zshrc</code></p>
<h3 id="4-run-normcap">4. Run normcap:</h3>
<p>After completing the above steps, try running normcap:
*<code>normcap</code></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
