<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Privilege Escalation using text editors - My Portfolio Wiki</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Portfolio Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Coding Language</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../python/" class="dropdown-item">Python</a>
</li>
                                    
<li>
    <a href="../../bash/" class="dropdown-item">Bash</a>
</li>
                                    
<li>
    <a href="../" class="dropdown-item">Markdown</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#privilege-escalation-in-a-linux-system" class="nav-link">Privilege Escalation in a Linux System.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="privilege-escalation-in-a-linux-system">Privilege Escalation in a Linux System.</h2>
<p><a href="https://medium.com/schkn/linux-privilege-escalation-using-text-editors-and-files-part-1-a8373396708d">link to guide</a></p>
<p>Scenario — 1: Using .sh file for privilege escalation</p>
<p>There was this box which I was trying to hack and get the root access. So basically, I was able to execute the following commands and files as root in the user’s shell.
Privilege escalation using .sh</p>
<p>From the above, you can tell that the user haris is able to execute the file test.sh as root. Which means that if he executes the file using sudo it will be equivalent to the root executing the file. Also, the NOPASSWD specifies that no password will be asked while executing the file.</p>
<p>This is a very insecure way of allowing a user to access a file.</p>
<p>Using above permissions, the user can easily get into root, just by doing some simple modifications in the test.sh and then executing it with sudo. Let’s first see the contents of the file and let’s try executing it.</p>
<p>As you can see it is just printing a welcome message and nothing else.</p>
<p>So how can we use this file in our favour?</p>
<p>Well, the answer is very simple!</p>
<p>Since it is a bash file so commands inside it will get executed, and if we execute the file as root, then all the commands inside it will also get executed as root. So, let’s take advantage of that and append /bin/bash -i to the file. This will execute bash as root, which in turn will open the root shell.</p>
<p>And we got the root!</p>
<p>This is a pretty much simple scenario and is very easy to exploit. These type of mistakes are often done by administrators and are used by other system users and testers to get into the root.
Scenario — 2: Using nano for privilege escalation.</p>
<pre><code>Note: Root Access to any text editor other than nano can also be used to exploit such situations.
</code></pre>
<p>Now let’s take a look at a little more complicated situation.</p>
<p>In this case, the user has access to nano text editor as root but only in a specific directory.
Privilege escalation using nano</p>
<p>The user can only use sudo in /var/opt directory, if the user will try to use it some other place, he will be restricted.</p>
<p>Now if the /var/opt/* part was not mentioned in the /etc/sudoers file, then it would be a pretty much easy deal to exploit it, as you would be able to edit any system file as root. But that’s not the case over here. it will take a little more creative approach to exploit it.</p>
<p>Let me give you a hint: how do you traverse backwards in a directory? For example, if suppose you are in /home/user/xyz/ , then how would you traverse one step backwards to /home/user ?</p>
<p>The answer is simple!</p>
<p>You can simply do cd .. or cd /home/user/xyz/../ .</p>
<p>That is the trick which can be used to exploit it.</p>
<p>So, let’s try to edit the sudoers file and try to add more privileges to the user account. But if you will try to execute the following command:</p>
<p>sudo nano /etc/sudoers</p>
<p>Then it will get restricted and you will get a permission denied message. But as we know, we can execute nano as root in /var/opt . So you can use it to traverse backwards and reach onto the sudoers file as shown below:</p>
<p>sudo nano /var/opt/../../etc/sudoers</p>
<p>Yes, that’s the trick ;)</p>
<p>Now the moment you execute it, it will open the sudoers file inside the nano text editor as root. Now modify the file and give the user haris the root privileges by modifying the file as mentioned below:</p>
<p>Replace the marked line with haris ALL=(ALL) NOPASSWD:ALL , save the file and run sudo -i . This will give you the root shell.
Scenario — 3: Using Vim for privilege escalation.</p>
<p>We are going to create a similar scenario as the previous one. But in this case, we have access to the Vim editor instead of nano and no directory restrictions are specified.
Privilege escalation using Vim editor</p>
<p>Now you must be thinking, we can repeat the same steps we did in scenario 2 to get into the root and in this case, there is no directory restriction too so it will be a straightforward approach, which is correct but there exists a simpler and easy way to do it when you have access to Vim.</p>
<p>Vim is a very versatile text editor which have many awesome functionalities including the ability to open a shell inside it. Yes, you read it right this is what we just needed. So, to open vim as root we can use the following command.</p>
<p>sudo vi test.sh</p>
<p>As soon as you will execute it, vi window will open, now you need to switch into the command mode you can do that by pressing ESC key. In command mode, use :!bash command this will open a root shell.</p>
<p>There is one more shortcut which you can use when you have access to vim, you can use the following command to trigger the root shell using vim.</p>
<p>sudo vi -c '!bash'</p>
<p>There are many Linux executable other than text editors which you can use for privilege escalation. I will try to include them and many more other techniques in the next part.</p>
<p>If you guys have any other ideas which I should mention then please comment them down below.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
