<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>HTB Crocodile Walkthrough - My Portfolio Wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "HTB Crocodile Walkthrough";
        var mkdocs_page_input_path = "markdown\\HTB Crocodile Walkthrough.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> My Portfolio Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Coding Language</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../python/">Python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../bash/">Bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Markdown</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Portfolio Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">HTB Crocodile Walkthrough</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="htb-crocodile-walkthrough">HTB Crocodile Walkthrough</h2>
<h3 id="recon">Recon</h3>
<p>Spawned Targed ID
10.129.184.140</p>
<p>Run a nmap scan against target 
* <code>sudo nmap -sV -O 10.129.184.140</code></p>
<h3 id="task-1">Task 1</h3>
<p>What Nmap scanning switch employs the use of default scripts during a scan?</p>
<pre><code>-sC
</code></pre>
<h4 id="scan-results">Scan results</h4>
<p>Not shown: 997 closed tcp ports (reset)
PORT      STATE      SERVICE VERSION
21/tcp    open       ftp     vsftpd 3.0.3
53/tcp    filtered   domain
80/tcp    open       http    Apache httpd 2.4.41 ((Ubuntu))</p>
<h3 id="task-2">Task 2</h3>
<p>What service version is found to be running on port 21?</p>
<pre><code> vsftpd 3.0.3
</code></pre>
<p>To login to the FTP server:
Anonymous Login is enabled type this command to ftp into 10.129.184.140
* <code>ftp 10.129.184.140</code> <br />
Then login in with:
* <code>anonymous</code></p>
<h3 id="task-3">Task 3</h3>
<p>What FTP code is returned to us for the "Anonymous FTP login allowed" message?</p>
<pre><code>        230
</code></pre>
<h3 id="task-4">Task 4</h3>
<p>After connecting to the FTP server using the ftp client, what username do we provide when prompted to log in anonymously? </p>
<pre><code>        anonymous
</code></pre>
<h3 id="task-5">Task 5</h3>
<p>After connecting to the FTP server anonymously, what command can we use to download the files we find on the FTP server? </p>
<pre><code>        get
</code></pre>
<p>After FTP login into server 10.129.184.140
run command to show directories
* <code>ls</code></p>
<p>you will see two directories, which we download.</p>
<pre><code>        allowed.userlist
        allowed.userlist.passwd
</code></pre>
<p>be aware of where you are were you are downloading these files and run the get command to retrieve file:
* <code>get allowed.userlist</code>
* <code>get allowed.userlist.passwd</code></p>
<h3 id="task-6">Task 6</h3>
<p>What is one of the higher-privilege sounding usernames in 'allowed.userlist' that we download from the FTP server? </p>
<pre><code>        admin
</code></pre>
<h3 id="task-7">Task 7</h3>
<p>What version of Apache HTTP Server is running on the target host? (refer to previous nmap scan results helpful switch -sV)</p>
<pre><code>       Apache httpd 2.4.41
</code></pre>
<h3 id="task-8">Task 8</h3>
<p>What switch can we use with Gobuster to specify we are looking for specific filetypes? </p>
<pre><code>        -x
</code></pre>
<h3 id="task-9">Task 9</h3>
<p>Which PHP file can we identify with directory brute force that will provide the opportunity to authenticate to the web service? </p>
<p>For this task we need to run <code>gobuster</code> or <code>feroxbuster</code> to disover some sort of login page. Utilizing <code>feroxbuster</code> run this command:
* <code>feroxbuster -u http://10.129.184.140 --extensions "php.txt"</code></p>
<p>this came back with these directories availble for traversal</p>
<pre><code>http://10.129.184.140/assets/js/vendor/
http://10.129.184.140/assets/images/portfolio/
http://10.129.184.140/js/
http://10.129.184.140/css/
http://10.129.184.140/assets/js/
http://10.129.184.140/assets/images/slider/
http://10.129.184.140/assets/
http://10.129.184.140/assets/css/
http://10.129.184.140/assets/images/
http://10.129.184.140/assets/fonts/
http://10.129.184.140/fonts/
http://10.129.184.140/dashboard/
</code></pre>
<p>for this we will select the <em>dashboard</em> directory in hopes for a login page. which it did redirect "login.php</p>
<p>the answer for <strong>Task 9</strong> is:</p>
<pre><code>    login.php
</code></pre>
<p>from here we will login using the credentials harvested from the FTP server files we download.</p>
<pre><code>    username: admin
      passwd: rKXM59ESxesUFHAd
</code></pre>
<p>once logged in you'll see the <strong>root flag</strong> on the page</p>
<pre><code>c7110277ac44d78b6a9fff2232434d16
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
