<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Aircrack ng Suite - My Portfolio Wiki</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Portfolio Wiki</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Coding Language</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../python/" class="dropdown-item">Python</a>
</li>
                                    
<li>
    <a href="../../bash/" class="dropdown-item">Bash</a>
</li>
                                    
<li>
    <a href="../" class="dropdown-item">Markdown</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h3 id="aircrack-ng-suite">Aircrack-ng Suite</h3>
<p>The Aircrack-ng suite of tools is built for assessing the network security of wireless networks. It has tools for monitoring, attacking, testing, and cracking wifi communications. All of the tools in the suite are command line tools, which allows for their use in scripts. Many other programs that use the suite take advantage of this fact. The suite primarily runs on Linux, but technically can run on most operating systems, though running on Windows has very little support.</p>
<p>The tools in the aircrack-ng suite are stored in a couple different directories on Kali. Tools stored in */usr/sbin generally require you to be root user in order to run.
* <code>ls -l /usr/sbin/air*</code></p>
<p>The following three tools are most commonly used to capture and manipulate Wi-Fi traffic:</p>
<pre><code>airmon-ng - enables and disables monitor mode on a wireless interface.
airodump-ng - provides the ability to capture 802.11 frames.
aireplay-ng - injects frames to perform an attack to obtain the authentication credentials for an access point.
</code></pre>
<ul>
<li><code>ls -l /usr/bin/air*</code></li>
</ul>
<p>The aircrack-ng tools found in the /usr/bin can generally be run by any user. They are used to decode frames recovered via airmon-ng and airdump-ng:</p>
<pre><code>aircrack-ng - attempts to recover the passphrase from a packet capture via an offline dictionary attack.
airdecap-ng - decrypt captured frames once the passphrase has been recovered.
</code></pre>
<p>To find out more about the options and usage of an individual tool within the suite, simply add either --help or -h to the end of the tool name for help.</p>
<pre><code>Some commands only take --help and others only -h, but it should be noted that usually just typing the name of the command by itself will also show the help and usage information.
</code></pre>
<h3 id="setting-up-aircrack-ng">Setting up Aircrack-ng</h3>
<p>Before using aircrack-ng in the real world:</p>
<pre><code>Ensure the wireless adapter is supported and compatible.
Identify the manufacturer of the wireless card and the chipset manufacturer.
</code></pre>
<p>Determining the correct chipset of your wireless card can be a challenge. You have a number of options:</p>
<pre><code>Search the Internet for the card model to find the chipset.
Search the forums at the official aircrack-ng website at: https://forum.aircrack-ng.org/
If the card is working on your Windows system, you may be able to determine the chipset by looking at the Windows driver filenames.
Check the card manufacturer's website.
If the card is working on a Linux system, you may be able to use either of the lsusb -vv or lspci -vv commands.
Locate the FCC ID of your device and search https://www.fcc.gov/oet/ea/fccid for your card.
</code></pre>
<p>Next, identify the driver needed for the card. There are different drivers available.</p>
<p>To work with the aircrack-ng suite you must be able to put the wireless card in what is called monitor mode.</p>
<pre><code>You can find more information and an example of the monitor mode process at: https://www.aircrack-ng.org/doku.php?id=compatibility_drivers

If you are planning to purchase a card to work with the aircrack-ng suite, see: https://www.aircrack-ng.org/doku.php?id=faq#what_is_the_best_wireless_card_to_buy
</code></pre>
<p>To ensure that the card chipset can operate in monitor mode and set up the appropriate driver, use the airmon-ng tool and its options. </p>
<p><code>Airmon-ng</code> returns an error and does not display any info as we do not have a virtual wireless card in the environment. However, there are certain processes which can also interfere with airmon-ng, so there is an option to test for this.</p>
<p>Type:
* <code>airmon-ng check</code> </p>
<p>Airmon-ng notes one process which could cause problems and indicates that to kill this process you would type airmon-ng check kill,</p>
<p>use the following command to put the wireless card in monitor mode to work with other parts of the suite.
* <code>airmon-ng start &lt;your wirelesscard interface&gt; 6</code></p>
<p>To later disable monitor mode and return the card to managed mode, use the following command:
* <code>airmon-ng stop &lt;your wirelesscard interface&gt;mon</code></p>
<pre><code>    Note the name of the monitoring interface is the default interface name with mon appended to the end, the name used to stop monitoring mode.
</code></pre>
<p>Once you have a compatible card and driver, you can place your card in monitor mode and work with other tools in the aircrack-ng suite.</p>
<h3 id="using-aircrack-ng-tools">Using Aircrack-ng Tools</h3>
<p>Let's take a look at other aircrack-ng suite tools. We will use the wireless traffic sample capture files from aircrack-ng and the suite of tools to analyze and crack the capture files.</p>
<p>airodump-ng can capture wireless network traffic passwords and usernames. We will use this tool to attempt to crack wifi passwords.</p>
<p>captures files can be opened by programs such as tcpdump and Wireshark, but we will use air-crack-ng to see if we can crack the wifi password.</p>
<p>we'll use this command:
* <code>aircrack-ng -w password.lst &lt;capture.cap&gt;</code></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
