# Nmap 7.94SVN scan initiated Wed Apr 17 13:19:15 2024 as: nmap -vv --reason -Pn -T4 -sV -p 2222 --script=banner,ssh2-enum-algos,ssh-hostkey,ssh-auth-methods -oN /home/kali/Documents/Portfolio/AutoRecon/easyCTF/results/10.10.189.128/scans/tcp2222/tcp_2222_ssh_nmap.txt -oX /home/kali/Documents/Portfolio/AutoRecon/easyCTF/results/10.10.189.128/scans/tcp2222/xml/tcp_2222_ssh_nmap.xml 10.10.189.128
Nmap scan report for 10.10.189.128
Host is up, received user-set.
Scanned at 2024-04-17 13:19:15 EDT for 1s

PORT     STATE    SERVICE      REASON      VERSION
2222/tcp filtered EtherNetIP-1 no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 17 13:19:16 2024 -- 1 IP address (1 host up) scanned in 1.36 seconds
